<?php

// INDONESIA
return [
    'beranda' => 'Beranda',
    'tentang_kami' => 'Tentang Kami',
    'laporan' => 'Laporan',
    'aktivitas/berita' => 'Aktivitas/Berita',
    'artikel' => 'Artikel',
    'program' => 'Program',
    'kontak' => 'Kontak',
    'bahasa' => 'Bahasa',
    'kegiatan_yayasan' => 'Kegiatan Yayasan',
    'profile_guru/sekolah' => 'Profil Guru/Sekolah',
    'SMB_Kalbar' => 'SMB Kalbar',
    'bahasa_indonesia' => 'B.Indonesia',
    'bahasa_inggris' => 'B.Inggris',
    'bahasa_mandarin' => 'B.Mandarin',
    'berita' => 'Berita',
    'halaman' => 'Halaman',
    'kontak_info' => 'Info Kontak',
    'pilih_cabang' => 'Pilih Cabang YDPABI',
    'no_rek_yayasan' => 'Nomor Rekening Yayasan',
    'latar_belakang' => 'Latar Belakang',
    'visi_misi_tujuan' => 'Visi, Misi, dan Tujuan',
    'visi' => 'Visi',
    'misi' => 'Misi',
    'tujuan' => 'Tujuan',
    'legalitas_hukum' => 'Legalitas Hukum',
    'struktur_yayasan' => 'Struktur Yayasan',
    'program_kerja' => 'Program Kerja',
    'pengurus' => 'Pengurus',
    'mengapa_kalimantan_barat' => 'Mengapa Kalimantan Barat',
    'video_testimoni' => 'Video Testimoni',
    'keuangan' => 'Keuangan',
    'pertanggung_jawaban' => 'Pertanggungjawaban',
    'literasi_pendidikan' => 'Literasi Pendidikan',
    'artikel_dhamma' => 'Artikel Dhamma',
    'video_dhamma' => 'Video Dhamma',
    'sedang_berjalan' => 'Sedang Berjalan',
    'sudah_selesai/tutup' => 'Sudah Selesai/Tutup',
    'yang_akan_datang' => 'Yang Akan Datang',
    'laporan_keuangan' => 'Laporan Keuangan',
    'unduh' => 'Unduh',
    'laporan_kegiatan' => 'Laporan Kegiatan',
    'notif_rek' => 'Nomor Rekening Berhasil Di Copy',
    'salin' => 'Salin',
];
