<?php

// INDONESIA
return [
    'beranda' => 'Beranda',
    'tentang_kami' => 'Tentang Kami',
    'laporan' => 'Laporan',
    'aktivitas/berita' => 'Aktivitas/Berita',
    'artikel' => 'Artikel',
    'program' => 'Program',
    'kontak' => 'Kontak',
    'bahasa' => 'Bahasa',
    'kegiatan_yayasan' => 'Kegiatan Yayasan',
    'profile_guru/sekolah' => 'Profil Guru/Sekolah',
    'SMB_Kalbar' => 'SMB Kalbar',
    'bahasa_indonesia' => 'B.Indonesia',
    'bahasa_inggris' => 'B.Inggris',
    'bahasa_mandarin' => 'B.Mandarin',
    'berita' => 'Berita',
    'halaman' => 'Halaman',
    'kontak_info' => 'Info Kontak',
    'pilih_cabang' => 'Pilih Cabang YDPABI',
    'no_rek_yayasan' => 'Nomor Rekening Yayasan',
    'latar_belakang' => 'Latar Belakang',
    'visi_misi_tujuan' => 'Visi, Misi, dan Tujuan',
    'visi' => 'Visi',
    'misi' => 'Misi',
    'tujuan' => 'Tujuan',
    'legalitas_hukum' => 'Legalitas Hukum',
    'struktur_yayasan' => 'Struktur Yayasan',
    'program_kerja' => 'Program Kerja',
    'pengurus' => 'Pengurus',
    'mengapa_kalimantan_barat' => 'Mengapa Kalimantan Barat',
    'video_testimoni' => 'Video Testimoni',
    'keuangan' => 'Keuangan',
    'pertanggung_jawaban' => 'Pertanggungjawaban',
    'literasi_pendidikan' => 'Literasi Pendidikan',
    'artikel_dhamma' => 'Artikel Dhamma',
    'video_dhamma' => 'Video Dhamma',
    'sedang_berjalan' => 'Sedang Berjalan',
    'sudah_selesai/tutup' => 'Sudah Selesai/Tutup',
    'yang_akan_datang' => 'Yang Akan Datang',
    'laporan_keuangan' => 'Laporan Keuangan',
    'unduh' => 'Unduh',
    'laporan_kegiatan' => 'Laporan Kegiatan',
    'notif_rek' => 'Nomor Rekening Berhasil Di Copy',
    'salin' => 'Salin',
    // Activity Page

    'foto_kegiatan_yayasan' => 'Foto Kegiatan Yayasan Be Good',
    'video_kegiatan_yayasan' => 'Video Kegiatan Yayasan Be Good',
    'kegiatan_yang_sedang_berjalan' => 'Kegiatan Yang Sedang Berjalan',
    'kegiatan_yang_akan_datang' => 'Kegiatan Yang Akan Datang',
    'lihat_video_kegiatan_berjalan_lainnya' => 'Lihat Video Kegiatan Berjalan Lainnya',
    'lanjut' => 'Lanjut...',
    'lihat_kegiatan_berjalan_lainnya' => 'Lihat Kegiatan Berjalan Lainnya',
    'lihat_kegiatan_yang_akan_datang_lainnya' => 'Lihat Kegiatan Yang Akan Datang Lainnya',
    // List Video Aktivitas Page
    'daftar_video_kegiatan' => 'Daftar Video Kegiatan Yayasan Be Good',
    'detail' => 'Rincian',
    // Detail Video
    'kirim' => 'Kirim',
    'komentar' => 'Komentar',
    'placeholder_tanggapan_komentar' => 'Bagaimana tanggapan anda terhadap video ini?',
    'daftar_komentar' => 'Daftar Komentar',
    // Detail Kegiatan yang sedang berjalan
    'donasi' => 'Donasi',
    // Modal Info Rekening
    'info_rekening_bank' => 'Informasi Rekening Bank',
    'bank' => 'Bank',
    'atas_nama' => 'Atas Nama',
    'tutup' => 'Tutup',
];
