<?php

// ENGLISH
return [
    'beranda' => 'Home',
    'tentang_kami' => 'About Us',
    'laporan' => 'Report',
    'aktivitas/berita' => 'Activities/News',
    'artikel' => 'Article',
    'program' => 'Program',
    'kontak' => 'Contact',
    'bahasa' => 'Language',
    'kegiatan_yayasan' => 'Foundation Activities',
    'profile_guru/sekolah' => 'Teacher/School Profile',
    'SMB_Kalbar' => 'Kalbar SMB',
    'bahasa_indonesia' => 'Indonesian',
    'bahasa_inggris' => 'English',
    'bahasa_mandarin' => 'Chinese',
    'berita' => 'News',
    'halaman' => 'Page',
    'kontak_info' => 'Contact Info',
    'pilih_cabang' => 'Choose YDPABI Branch',
    'no_rek_yayasan' => 'Foundation Bank Account Number',
    'latar_belakang' => 'Background',
    'visi_misi_tujuan' => 'Vision, Mission, and Objective',
    'visi' => 'Vision',
    'misi' => 'Mission',
    'tujuan' => 'Objective',
    'legalitas_hukum' => 'Legal Status',
    'struktur_yayasan' => 'Organization Structure',
    'program_kerja' => 'Work Program',
    'pengurus' => 'Administrator',
    'mengapa_kalimantan_barat' => 'Why Kalimantan Barat',
    'video_testimoni' => 'Video Testimony',
    'keuangan' => 'Finance',
    'pertanggung_jawaban' => 'Accountability',
    'literasi_pendidikan' => 'Education Literacy',
    'artikel_dhamma' => 'Dhamma Article',
    'video_dhamma' => 'Dhamma Video',
    'sedang_berjalan' => 'Ongoing',
    'sudah_selesai/tutup' => 'Completed/Close',
    'yang_akan_datang' => 'Upcoming',
    'laporan_keuangan' => 'Finance Report',
    'unduh' => 'Download',
    'laporan_kegiatan' => 'Activity Report',
    'notif_rek' => 'Account Number Copied Successfully',
    'salin' => 'Copy',
];
