<?php

// ENGLISH
return [
    'beranda' => 'Home',
    'tentang_kami' => 'About Us',
    'laporan' => 'Report',
    'aktivitas/berita' => 'Activities/News',
    'artikel' => 'Article',
    'program' => 'Program',
    'kontak' => 'Contact',
    'bahasa' => 'Language',
    'kegiatan_yayasan' => 'Foundation Activities',
    'profile_guru/sekolah' => 'Teacher/School Profile',
    'SMB_Kalbar' => 'Kalbar SMB',
    'bahasa_indonesia' => 'Indonesian',
    'bahasa_inggris' => 'English',
    'bahasa_mandarin' => 'Chinese',
    'berita' => 'News',
    'halaman' => 'Page',
    'kontak_info' => 'Contact Info',
    'pilih_cabang' => 'Choose YDPABI Branch',
    'no_rek_yayasan' => 'Foundation Bank Account Number',
    'latar_belakang' => 'Background',
    'visi_misi_tujuan' => 'Vision, Mission, and Objective',
    'visi' => 'Vision',
    'misi' => 'Mission',
    'tujuan' => 'Objective',
    'legalitas_hukum' => 'Legal Status',
    'struktur_yayasan' => 'Organization Structure',
    'program_kerja' => 'Work Program',
    'pengurus' => 'Administrator',
    'mengapa_kalimantan_barat' => 'Why Kalimantan Barat',
    'video_testimoni' => 'Video Testimony',
    'keuangan' => 'Finance',
    'pertanggung_jawaban' => 'Accountability',
    'literasi_pendidikan' => 'Education Literacy',
    'artikel_dhamma' => 'Dhamma Article',
    'video_dhamma' => 'Dhamma Video',
    'sedang_berjalan' => 'Ongoing',
    'sudah_selesai/tutup' => 'Completed/Close',
    'yang_akan_datang' => 'Upcoming',
    'laporan_keuangan' => 'Finance Report',
    'unduh' => 'Download',
    'laporan_kegiatan' => 'Activity Report',
    'notif_rek' => 'Account Number Copied Successfully',
    'salin' => 'Copy',
    // Activity Page
    'foto_kegiatan_yayasan' => 'Be Good Foundation Activity Photos',
    'video_kegiatan_yayasan' => 'Be Good Foundation Activity Videos',
    'kegiatan_yang_sedang_berjalan' => 'Ongoing Activities',
    'kegiatan_yang_akan_datang' => 'Upcoming Activities',
    'lihat_video_kegiatan_berjalan_lainnya' => 'See Other Ongoing Activity Videos',
    'lanjut' => 'Continue...',
    'lihat_kegiatan_berjalan_lainnya' => 'See Other Ongoing Activities',
    'lihat_kegiatan_yang_akan_datang_lainnya' => 'See Other Upcoming Activities',
    // List Video Aktivitas Page
    'daftar_video_kegiatan' => 'List Activity Videos',
    'detail' => 'Detail',
    // Detail Video
    'kirim' => 'Send',
    'komentar' => 'Comment',
    'placeholder_tanggapan_komentar' => 'What is your feedback on this video?',
    'daftar_komentar' => 'Comment List',
    // Detail Kegiatan yang sedang berjalan
    'donasi' => 'Donate',
    // Modal Info Rekening
    'info_rekening_bank' => 'Bank Account Information',
    'bank' => 'Bank',
    'atas_nama' => 'Account Holder',
    'tutup' => 'Close',
    // Profile Detail
    'koordinator_guru_asuh' => 'Coordinator of the Caregiver',
    'guru_asuh' => 'Caregiver',
    'jumlah_guru_asuh' => 'Number of Caregivers',
    'jumlah_siswa_asuh' => 'Number of Students Under Care',
    // Profile Detail
    'biografi_koordinator' => 'Biography of the Caregiver Coordinator of Be Good Foundation',
    'biografi_guru_asuh' => 'Biography of the Caregiver of Be Good Foundation',
    // smb
    'instagram_ybg' => 'Instagram Yayasan Be Good',
    'jumlah_smb' => 'Number of SMB Kal-Bar',
    'jumlah_anak_smb' => 'Number of SMB Children',
    'link_ybg' => 'Link to Yayasan Be Good Instagram',
    'kunjungi' => 'Visit',
    // Artikel.index
    'lihat_literasi_lainnya' => 'See Other Literacies',
    'lihat_artikel_lainnya' => 'See Other Articles',
    'lihat_video_dhamma_lainnya' => 'See Other Dhamma Videos',
    // Daftar Literasi
    'daftar_literasi' => 'Literacy List',
    'daftar_artikel_dhamma' => 'Dhamma Article List',
    'daftar_video_dhamma' => 'Dhamma Video List',
];
