<?php

// MANDARIN
return [
    'beranda' => '主页',
    'tentang_kami' => '关于我们',
    'laporan' => '报告',
    'aktivitas/berita' => '活动/新闻',
    'artikel' => '文章',
    'program' => '项目',
    'kontak' => '联系方式',
    'bahasa' => '语言',
    'kegiatan_yayasan' => '基金会活动',
    'profile_guru/sekolah' => '教师/学校简介',
    'SMB_Kalbar' => '加里曼丹西部 SMB',
    'bahasa_indonesia' => '印尼语',
    'bahasa_inggris' => '英语',
    'bahasa_mandarin' => '中文',
    'berita' => '新闻',
    'halaman' => '页面',
    'kontak_info' => '联系信息',
    'pilih_cabang' => '选择 YDPABI 分支',
    'no_rek_yayasan' => '基金会银行账户号码',
    'latar_belakang' => '背景',
    'visi_misi_tujuan' => '愿景、使命和目标',
    'visi' => '愿景',
    'misi' => '使命',
    'tujuan' => '目标',
    'legalitas_hukum' => '法律地位',
    'struktur_yayasan' => '组织结构',
    'program_kerja' => '工作计划',
    'pengurus' => '管理员',
    'mengapa_kalimantan_barat' => '为什么选择加里曼丹西部',
    'video_testimoni' => '视频见证',
    'keuangan' => '财务',
    'pertanggung_jawaban' => '问责',
    'literasi_pendidikan' => '教育素养',
    'artikel_dhamma' => '法门文章',
    'video_dhamma' => '法门视频',
    'sedang_berjalan' => '进行中',
    'sudah_selesai/tutup' => '已完成/关闭',
    'yang_akan_datang' => '即将到来',
    'laporan_keuangan' => '财务报告',
    'unduh' => '下载',
    'laporan_kegiatan' => '活动报告',
    'notif_rek' => '账号成功复制到剪贴板',
    'salin' => '复制',
    // Acitivy Page
    'foto_kegiatan_yayasan' => '善良基金会活动照片',
    'video_kegiatan_yayasan' => '善良基金会活动视频',
    'kegiatan_yang_sedang_berjalan' => '正在进行的活动',
    'kegiatan_yang_akan_datang' => '即将到来的活动',
    'lihat_video_kegiatan_berjalan_lainnya' => '查看其他正在进行的活动视频',
    'lanjut' => '继续...',
    'lihat_kegiatan_berjalan_lainnya' => '查看其他正在进行的活动',
    'lihat_kegiatan_yang_akan_datang_lainnya' => '查看其他即将到来的活动',
    // List Video Aktivitas Page
    'daftar_video_kegiatan' => '活动视频列表',
    'detail' => '详细',
    // Detail video
    'kirim' => '发送',
    'komentar' => '评论',
    'placeholder_tanggapan_komentar' => '您对这段视频的反馈是什么？',
    'daftar_komentar' => '评论列表',
    // Detail Kegiatan yang sedang berjalan
    'donasi' => '捐赠',
    // Modal Info Rekening
    'info_rekening_bank' => '银行账号信息',
    'bank' => '银行',
    'atas_nama' => '账户名',
    'tutup' => '关闭',
];
